/// OVERHEAD LINE CONDUCTORS
object overhead_line_conductor {
	name olc_default;	//336,400 26/7 ACSR
	geometric_mean_radius 0.0244;
	resistance 0.306;
	diameter 0.721;
}

object line_spacing {
	name ls_default;
	distance_AB 0.5;
	distance_AC 1.0;
	distance_BC 0.5;
}

object line_configuration {
	name lc_default;
	conductor_A olc_default;
	conductor_B olc_default;
	conductor_C olc_default;
	conductor_N olc_default;
	spacing ls_default;
}

// Network Lines 

object overhead_line {
	name line_node101_node102;
	phases ABCN;
	from node_101;
	to node_102;
	length 175.00;
	configuration lc_default;
}

object overhead_line {
	name line_node102_node103;
	phases ABCN;
	from node_102;
	to node_103;
	length 175.00;
	configuration lc_default;
}

object overhead_line {
	name line_node201_node202;
	phases ABCN;
	from node_201;
	to node_202;
	length 175.00;
	configuration lc_default;
}

object overhead_line {
	name line_node202_node203;
	phases ABCN;
	from node_202;
	to node_203;
	length 175.00;
	configuration lc_default;
}


object overhead_line {
	name line_node301_node302;
	phases ABCN;
	from node_301;
	to node_302;
	length 175.00;
	configuration lc_default;
}


object overhead_line {
	name line_node302_node303;
	phases ABCN;
	from node_302;
	to node_303;
	length 175.00;
	configuration lc_default;
}


//Lines between nodes and spot loads 
object overhead_line {
	name line_node101_load101;
	phases ABCN;
	from node_101;
	to load_101;
	length 175.00;
	configuration lc_default;
}

object overhead_line {
	name line_node102_load102;
	phases ABCN;
	from node_102;
	to load_102;
	length 175.00;
	configuration lc_default;
}

object overhead_line {
	name line_node103_load103;
	phases ABCN;
	from node_103;
	to load_103;
	length 175.00;
	configuration lc_default;
}

object overhead_line {
	name line_node201_load201;
	phases ABCN;
	from node_201;
	to load_201;
	length 175.00;
	configuration lc_default;
}

object overhead_line {
	name line_node202_load202;
	phases ABCN;
	from node_202;
	to load_202;
	length 175.00;
	configuration lc_default;
}

object overhead_line {
	name line_node203_load203;
	phases ABCN;
	from node_203;
	to load_203;
	length 175.00;
	configuration lc_default;
}

object overhead_line {
	name line_node301_load301;
	phases ABCN;
	from node_301;
	to load_301;
	length 175.00;
	configuration lc_default;
}

object overhead_line {
	name line_node302_load302;
	phases ABCN;
	from node_302;
	to load_302;
	length 175.00;
	configuration lc_default;
}

object overhead_line {
	name line_node303_load303;
	phases ABCN;
	from node_303;
	to load_303;
	length 175.00;
	configuration lc_default;
}