// IEEE-123 dynamic loads
// Copyright (C) 2016, Stanford University
// Author: dchassin@slac.stanford.edu

module residential;
object transformer_configuration {
	name xfmr_config;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	powerA_rating 75;
	powerB_rating 75;
	powerC_rating 75;
	primary_voltage 2401;
	secondary_voltage 120.000;
	impedance 0.006+0.0136j;
}

global int32 SEQ_CUSTID 0;
#set allow_reinclude=true

#include using(AREA=A,LOADID=1,PHASE=A,COUNT=4) "house.glm"
#include using(AREA=A,LOADID=2,PHASE=B,COUNT=2) "house.glm"
#include using(AREA=A,LOADID=4,PHASE=C,COUNT=4) "house.glm"
#include using(AREA=A,LOADID=5,PHASE=C,COUNT=2) "house.glm"
#include using(AREA=A,LOADID=6,PHASE=C,COUNT=4) "house.glm"
#include using(AREA=A,LOADID=7,PHASE=A,COUNT=2) "house.glm"
#include using(AREA=A,LOADID=9,PHASE=A,COUNT=4) "house.glm"
#include using(AREA=A,LOADID=10,PHASE=A,COUNT=2) "house.glm"
#include using(AREA=A,LOADID=11,PHASE=A,COUNT=4) "house.glm"

#define NHOUSES=${SEQ_CUSTID}
