///////////////////////////////////////////////////////
//
// Simplified Virtual Islanding simulation model
// Copyright (C) 2016, Stanford University
// Author: aivanova@slac.stanford.edu
//
///////////////////////////////////////////////////////

#define STARTTIME=2018-01-01 00:00:00 PST
#define STOPTIME=2019-01-01 00:00:00 PST

#define WEATHER=WA-Yakima.tmy3
#define TIMEZONE=US/CA/Los Angeles

//#define LOADS

//#define VOLTDUMP
//#define CURRDUMP

#ifdef TIMEZONE
clock {
	timezone ${TIMEZONE};
#ifdef STARTTIME
	starttime ${STARTTIME};
#endif
#ifdef STOPTIME
	stoptime ${STOPTIME};
#endif
}
#else
#error No timezone specified
#endif // TIMEZONE

global int32 SEQ_CUSTID 0;

///////////////////////////////////////////////////////
//
// WEATHER
//
///////////////////////////////////////////////////////
#ifexist data/${WEATHER}
module climate;
object climate {
        name weather;
        tmyfile "data/${WEATHER}";
        interpolate QUADRATIC;
}
#else
#error No weather specified.
#endif // exist WEATHER

///////////////////////////////////////////////////////
//
// POWER SYSTEM MODEL
//
///////////////////////////////////////////////////////
module powerflow {
	solver_method NR;
	line_capacitance true;
	convergence_error_handling IGNORE;
}

module generators; // ENABLES SOLAR
module tape;

#ifdef VOLTDUMP
object voltdump {
	filename ${VOLTDUMP};
	group "nodevolts";
	mode polar;
}
#endif // VOLTDUMP

#ifdef CURRDUMP
object currdump {
	filename ${CURRDUMP};
	mode rect;
}
#endif // CURRDUMP

//
// Powerflow component configurations
//


/// OVERHEAD LINE CONDUCTORS
object overhead_line_conductor {
	name olc_default;	//336,400 26/7 ACSR
	geometric_mean_radius 0.0244;
	resistance 0.306;
	diameter 0.721;
}

object line_spacing {
	name ls_default;
	distance_AB 0.5;
	distance_AC 1.0;
	distance_BC 0.5;
}

object line_configuration {
	name lc_default;
	conductor_A olc_default;
	conductor_B olc_default;
	conductor_C olc_default;
	conductor_N olc_default;
	spacing ls_default;
}
/// UNDERGROUND LINE CONDUCTORS
//object underground_line_conductor {
//	name ulc_default;	//1/0 AA, CN
//	outer_diameter 1.06;
//	conductor_gmr 0.0111;
//	conductor_diameter 0.368;
//	conductor_resistance 0.97;
//	neutral_gmr 0.00208;
//	neutral_resistance 14.8722;
//	neutral_diameter 0.0640837;
//	neutral_strands 16.0;
//}

//Transformer configurations
object transformer_configuration {
	name tc_default;
	connect_type DELTA_GWYE;
	install_type PADMOUNT;
	power_rating 5.0 MVA;
	primary_voltage 115.0;
	secondary_voltage 4160.0;
	resistance 0.01;
	reactance 0.08;
}

// Regulator configs
object regulator_configuration {
	name rc_default;
	connect_type WYE_WYE;
	band_center 2400.000;
	band_width 40.0;
	time_delay 30.0;
	raise_taps 16;
	lower_taps 16;
	current_transducer_ratio 700;
	power_transducer_ratio 20;
	compensator_r_setting_A 3.0;
	compensator_x_setting_A 7.5;
	CT_phase "A";
	PT_phase "A";
	regulation 0.10;
	Control OUTPUT_VOLTAGE;
	Type A;
	tap_pos_A 0;
	tap_pos_B 0;
	tap_pos_C 0;
}


//
// Power system topology
//

//Transformers 
object transformer {
	name tf_main;
	phases ABCN;
	from node_001;
	to node_002;
	configuration tc_default;
}

//Pure nodes
object node {
	name node_001;
	phases ABCN;
	bustype SWING;
	nominal_voltage 2401.7771;
}

object node {
	name node_002;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_101;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_102;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_103;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_201;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_202;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_203;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_301;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_302;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object node {
	name node_303;
	phases ABCN;
	nominal_voltage 2401.7771;
}

//Switches 
object switch {
	name sw_101;
	from node_201; 
	to node_101;
	phases ABCN;
	status CLOSED;
}
object switch {
	name sw_301;
	from node_201; 
	to node_301;
	phases ABCN;
	status CLOSED;
}
object switch {
	name sw_202;
	from node_201; 
	to node_202;
	phases ABCN;
	status CLOSED;
}

object switch {
	name sw_103;
	from node_201; 
	to node_203;
	phases ABCN;
	status OPEN;
}
object switch {
	name sw_303;
	from node_203; 
	to node_301;
	phases ABCN;
	status OPEN;
}

//Pure spot loads

//object load {
//	name load_1;
//	groupid nodevolts;
//	phases ABCN;
//	constant_power_A 40000.000000+20000.000000j;
//	nominal_voltage 2401.7771;
//}

// Lines 
object overhead_line {
	name line_002_201;
	phases ABCN;
	from node_002;
	to node_201;
	length 175.00;
	configuration lc_default;
}

object overhead_line {
	name line_node201_sw101;
	phases ABCN;
	from node_201;
	to sw_101;
	length 175.00;
	configuration lc_default;
}

object overhead_line {
	name line_sw101_node101;
	phases ABCN;
	from sw_101;
	to node_101;
	length 175.00;
	configuration lc_default;
}

object overhead_line {
	name line_node101_node102;
	phases ABCN;
	from node_101;
	to node_102;
	length 175.00;
	configuration lc_default;
}

object overhead_line {
	name line_node102_node103;
	phases ABCN;
	from node_102;
	to node_103;
	length 175.00;
	configuration lc_default;
}

object overhead_line {
	name line_node103_sw103;
	phases ABCN;
	from node_103;
	to sw_103;
	length 175.00;
	configuration lc_default;
}

object overhead_line {
	name line_sw103_node203;
	phases ABCN;
	from sw_103;
	to node_203;
	length 175.00;
	configuration lc_default;
}

object overhead_line {
	name line_node201_sw202;
	phases ABCN;
	from node_201;
	to sw_202;
	length 175.00;
	configuration lc_default;
}

object overhead_line {
	name line_node202_node203;
	phases ABCN;
	from node_202;
	to node_203;
	length 175.00;
	configuration lc_default;
}

object overhead_line {
	name line_node201_sw301;
	phases ABCN;
	from node_201;
	to sw_301;
	length 175.00;
	configuration lc_default;
}

object overhead_line {
	name line_node301_node302;
	phases ABCN;
	from node_301;
	to node_302;
	length 175.00;
	configuration lc_default;
}

object overhead_line {
	name line_node303_sw303;
	phases ABCN;
	from node_303;
	to sw_303;
	length 175.00;
	configuration lc_default;
}

object overhead_line {
	name line_sw303_node203;
	phases ABCN;
	from sw_303;
	to node_203;
	length 175.00;
	configuration lc_default;
}

//Capacitors

//object capacitor {
//	name cap_83;
//	parent load_83;
//	phases ABC;
//	phases_connected ABC;
//	nominal_voltage 2401.7771;
//	control MANUAL;
//	capacitor_A 200000.0000;
//	capacitor_B 200000.0000;
//	capacitor_C 200000.0000;
//	switchA OPEN;
//	switchB OPEN;
//	switchC OPEN;
//};

#include "load.glm"




//
// Switch coordinator
//
//object switch_coordinator {
//	name scheme_1;
//	connect sw13to152;
//	connect sw18to135;
//	connect sw54to94;
//	connect sw60to160;
//	connect sw61to6101;
//	connect sw97to197;
//	connect sw151to300;
//	connect sw15001to149;
//	connect sw250to251;
//	connect sw300to350;
//	connect sw450to451;
//	connect sw95to195;
//	object recorder {
//		file "switch_output.csv";
//		property "armed,status";
//		interval -1;
//	};

//}