///////////////////////////////////////////////////////
//
// Simplified Virtual Islanding simulation model
// Copyright (C) 2016, Stanford University
// Author: aivanova@slac.stanford.edu
//
///////////////////////////////////////////////////////

module packetized;
#set suppress_repeat_messages=0

//////////////CONFIG//////////////////////////////////
#ifexist config.glm
#include "config.glm"
#else 
#error No Config file specified
#endif //config.glm


#if LOCATION==BUR_VT 
#define WEATHER=VT-Burlington_International_Ap.tmy3
#endif //LOCATION
//#if LOCATION==LA_CA
//#define WEATHER=
//#endif //LOCATION

#ifdef TIMEZONE
clock {
	timezone ${TIMEZONE};
#ifdef STARTTIME
	starttime ${STARTTIME};
#endif
#ifdef STOPTIME
	stoptime ${STOPTIME};
#endif
}
#else
#error No timezone specified
#endif // TIMEZONE


///////////////////////////////////////////////////////
//
// WEATHER
//
///////////////////////////////////////////////////////
#ifexist data/${WEATHER}
module climate;
object climate {
        name weather;
        tmyfile "data/${WEATHER}";
        interpolate QUADRATIC;
}
#else
#error No weather specified.
#endif // exist WEATHER

///////////////////////////////////////////////////////
//
// POWER SYSTEM MODEL
//
///////////////////////////////////////////////////////
module powerflow {
	solver_method NR;
	line_capacitance true;
	convergence_error_handling IGNORE;
}

module generators; // ENABLES SOLAR
module tape;

#ifdef VOLTDUMP
object voltdump {
	filename ${VOLTDUMP};
	group "nodevolts";
	mode polar;
}
#endif // VOLTDUMP

#ifdef CURRDUMP
object currdump {
	filename ${CURRDUMP};
	mode rect;
}
#endif // CURRDUMP

//
// Powerflow component configurations
//


#include "lines.glm"

//Transformer configurations
object transformer_configuration {
	name tc_default;
	connect_type DELTA_GWYE;
	install_type PADMOUNT;
	power_rating 5.0 MVA;
	primary_voltage 12.47 kV;
	secondary_voltage 2401.7771;
	resistance 0.01;
	reactance 0.08;
}

//
// Power system topology
//

//Transformers 
object transformer {
	name tf_main;
	phases ABCN;
	from node_001;
	to node_002;
	configuration tc_default;
}

#include "nodes.glm"

//Switches 
object switch {
	name sw_101;
	from node_002; 
	to node_101;
	phases ABCN;
	status CLOSED;
}

object switch {
	name sw_201;
	from node_002; 
	to node_201;
	phases ABCN;
	status CLOSED;
}

object switch {
	name sw_301;
	from node_002; 
	to node_301;
	phases ABCN;
	status CLOSED;
}
object switch {
	name sw_103;
	from node_103; 
	to node_203;
	phases ABCN;
	status CLOSED;
}

object switch {
	name sw_303;
	from node_303; 
	to node_203;
	phases ABCN;
	status OPEN;
}




module generators;

//object inverter {

//}

//object solar {
//	generator_mode SUPPLY_DRIVEN;
  //  generator_status ONLINE;
 //   panel_type SINGLE_CRYSTAL_SILICON;
 //   efficiency 0.2;
 //   parent inverter1;
 //   area 2500 sf;
//}
#include "loads.glm"

//
// Switch coordinator
//
//object switch_coordinator {
//	name scheme_1;
//	connect sw13to152;
//	connect sw18to135;
//	connect sw54to94;
//	connect sw60to160;
//	connect sw61to6101;
//	connect sw97to197;
//	connect sw151to300;
//	connect sw15001to149;
//	connect sw250to251;
//	connect sw300to350;
//	connect sw450to451;
//	connect sw95to195;
//	object recorder {
//		file "switch_output.csv";
//		property "armed,status";
//		interval -1;
//	};

//}